=======================================================
Welcome to psychopy-bbtk's documentation!
=======================================================

The `psychopy-bbtk` plugin provides a base class for serial BlackBox Toolkit devices. It includes some convenience methods to open
ports and check for the expected device.

.. toctree::
   :maxdepth: 1
   :caption: Added content for Builder
   :glob:

   builder/**/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Coder
   :glob:

   coder/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
